<!DOCTYPE html>  
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>chris_luo</title>
		<link rel="stylesheet" media="only screen and (max-width: 800px)" href="css/mobile.css" />
		<link rel="stylesheet" media="only screen and (min-width: 801px) and (max-width: 1205px)" href="css/tablet.css" />
		<link rel="stylesheet" media="only screen and (min-width: 1206px)" href="css/desktop.css" />
		<meta name="viewport" content="initial-scale=1" />
	</head>
	<body>
		<div class="container">
			<section>
				<header>
					<h1 id="chris_heading">Chris Luo's Web and Database Design Assignments</h1>
					<nav id="main">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="about_me_3.html">About Me</a></li>
							<li><a href="glorious_food_3.html">Glorious Food</a></li>
							<div class="clear"></div>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
			</section>
			<section>
				<article id="assignments_homepage">
					<h2>Assignments Homepage</h2>
					<p>
						Hello! Welcome to Chris Luo's homepage! Feel free to explore the website and view the assignments that I have completed for my eb design and database design courses. The navigation at the top will allow you to access more personal information about me while the rest of this page will serve as a directory for my assignments.
					</p>
				</article>
				<div class="clear"></div>
			</section>
			<section>
				<article id="assignments">
					<h2>Database Design Assignments</h2>
					<ol class="normal">
						<li><a href="assignment_1.html">Assignment 1:</a> This is assignment 1.</li>
						<br/>
						<li>Assignment 2: This is assignment 2.</li>
						<br/>
						<li><a href="assignment_3.php">Assignment 3:</a> This is assignment 3.</li>
						<br/>
						<li>Assignment 4:</a> This is assignment 4.</li>
						<br/>
						<li>Assignment 5:</a> This is assignment 5.</li>
						<br/>
						<li>Assignment 6:</a> This is assignment 6.</li>
						<br/>
						<li>Assignment 7:</a> This is assignment 6.</li>
						<br/>
						<li>Assignment 8:</a> This is assignment 6.</li>
						<br/>
						<li>Assignment 9:</a> This is assignment 6.</li>
					</ol>
				</article>
				<article id="assignments_2">
					<h2>Web Design Assignments</h2>
					<ol class="normal">
						<li><a href="about_me.html">HTML:</a> My HTML assignment consists of my "About Me" and "Glorious Food" pages as completed June 6th. This link will bring you to my "About Me" page.</li>
						<br/>
						<li><a href="about_me_2.html">CSS:</a> My CSS assignment consists of modifications to my "About Me" and "Glorious Food" pages as updated and completed June 9th. This link will bring you to my "About Me" page.</li>
						<br/>
						<li><a href="about_me_3.html">Responsive Web Design:</a> My Responsive Web Design assignment consists of modifications to all of my webpages as completed June 15th. This link will bring you to my "About Me" page. You can play with the width of the web browser to see how my webpages adjust!</li>
						<br/>
						<li><a href="photoshop.html">Photoshop:</a> My Photoshop assignment consists of modifying media to present a photo of me in a unique location as completed June 19th. This link will bring you to that image.</li>
						<br/>
						<li><a href="bootstrap/index.html">Bootstrap:</a> My Bootstrap assignment consists of a website for a ficticious venture capital company as completed June 25th. This link will bring you to that website.</li>
						<br/>
						<li><a href="illustrator.html">Illustrator:</a> My Illustrator assignment consists of a logo I designed as completed June 30th for a fictitious company. This link will bring you to that image.</li>
					</ol>
				</article>
				<div class="clear"></div>
			</section>
		</div>
	</body>
</html>