body {
	margin: 0px;
}

div.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
}

div.clear {
	clear: both;
}


header {
	position: fixed;
	top: 0px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	background-color: rgb(248,248,248);
}

h1#chris_heading {
	font-size: 30px;
	font-family: calibri;
	font-weight: bold;
	float:left;
	padding-top: 3px;
	text-align: center;
	width: 422px;
	margin: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: black;
	background-color: rgb(192,192,192);
}

h2 {
	font-size: 26px;
	font-family: calibri;
	font-weight: bold;
}

h3 {
	font-size: 22px;
	font-family: calibri;
	font-weight: bold;
}

h4 {
	font-size: 20px;
	font-family: calibri;
	font-weight: bold;
}

nav#main {
	float: left;
}

nav#main ul li {
	float:left;
	width: 254px;
	font-size: 28px;
	font-weight: bold;
	font-family: calibri;
	text-align: center;
	padding-top: 6px; 
}

nav#main ul li a:link, nav#main ul li a:visited {
	color: rgb(40,40,40);
}

nav#main ul li a:hover, nav#main ul li a:active {
	color: rgb(128,128,128);
}

a {
	text-decoration: none;
	font-weight: bold;
}

a:link {
	color: #000033;
}

a:visited {
	color: #993300;
}

a:hover {
	color: #000033;
}

a:active {
	color: #006600;
}

ul {
	list-style: none;
	border: 0px;
	padding: 0px;
}

h2, h3, h4 {
	margin-left: 50px;
}

p, ul.normal {
	margin-left: 75px;
	font-size: 16px;
	font-family: georgia;
}

ol {
	padding: 0px;
}

iframe {
	margin-left: 50px;
	font-size: 16px;
	font-family: georgia;
}

table, ol.normal {
	margin-left: 95px;
	font-size: 16px;
	font-family: georgia;
}

p, li {
	width: 1000px;
}

figure {
	margin-left: 50px;
	margin-right: 0px;
}

figure#chris {
	float: left;
}

figure#chris img{
	width: 480px;
}

article#overview {
	float: left;
}

article#overview p, article#overview ul li {
	width: 500px;
}

section#food_chris iframe, section#food_chris article {
	float: left;
}

section#food_chris article p {
	width: 450px;
}

article#assignments, article#assignments_homepage, article#assignments_2 {
	float:left;
}

article#assignments_homepage p, article#assignments ol li, article#assignments_2 ol li {
	width: 500px;
}

article#recipe div ul li, article#recipe div ol li {
	width: 450px;
}

article#recipe, article#tomato_egg_video {
	float:left;
}

article#tomato_egg_video {
	margin-top: 50px;
}

article#tomato_egg_video p {
	width: 450px;
}