div.container {
	width: 1200px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}

div.clear {
	clear:both;
}

nav {
	background-color: gray;
	width: 970px;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;

}

li {
	background-color: gray;
	margin: 0px;
	width: 180px;
	float: left;
}

a#logo_link, nav#primary_navigation {
	float: right;
}

img#fender {
	width: 200px;
}

section article {
	width: 390px;
	height: 390px;
	border: 1px solid black;
	float: left;
}

section article img {
	width: 100%;
}

section article h2 {
	text-align: center;
}

footer {
	background-color: yellow
}