body {
	margin: 0px;
}

div.container {
	width: 475px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
}

div.clear {
	clear: both;
}


header {
	position: fixed;
	top: 0px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	background-color: rgb(248,248,248);
}

h1#chris_heading {
	font-size: 17px;
	font-family: calibri;
	font-weight: bold;
	float:left;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	width: 150px;
	margin: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: black;
	background-color: rgb(192,192,192);
}

h2 {
	font-size: 26px;
	font-family: calibri;
	font-weight: bold;
}

h3 {
	font-size: 22px;
	font-family: calibri;
	font-weight: bold;
}

h4 {
	font-size: 20px;
	font-family: calibri;
	font-weight: bold;
}

nav#main {
	float: left;
}

nav#main ul li {
	float:left;
	width: 101px;
	font-size: 16px;
	font-weight: bold;
	font-family: calibri;
	text-align: center;
	padding-top: 0px; 
}

nav#main ul li a:link, nav#main ul li a:visited {
	color: rgb(40,40,40);
}

nav#main ul li a:hover, nav#main ul li a:active {
	color: rgb(128,128,128);
}

a {
	text-decoration: none;
	font-weight: bold;
}

a:link {
	color: #000033;
}

a:visited {
	color: #993300;
}

a:hover {
	color: #000033;
}

a:active {
	color: #006600;
}

ul {
	list-style: none;
	border: 0px;
	padding: 0px;
}

h2, h3, h4 {
	margin-left: 15px;
	margin-bottom: 10px;
}

p, ul.normal {
	margin-left: 20px;
	font-size: 16px;
	font-family: georgia;
}

ol {
	padding: 0px;
}

iframe {
	margin-left: 5px;
	font-size: 16px;
	font-family: georgia;
	width: 448px;
	height: 252px;
}

table {
	margin-left: 0px;
	font-size: 16px;
	font-family: georgia;
}

ol.normal {
	margin-left: 40px;
	font-size: 16px;
	font-family: georgia;
}

p, li {
	width: 420px;
}

figure {
	margin-left: 20px;
	margin-right: 0px;
}

figure#chris img{
	width: 420px;
}

article#overview p, article#overview ul li {
	width: 420px;
}

article#assignments_homepage p, article#assignments ol li, article#assignments_2 ol li {
	width: 420px;
}

article#recipe div ul li {
	width: 420px;
}

article#recipe div ol li {
	width: 420px;
}

article#tomato_egg_video p {
	margin-left: 20px;
	width: 420px;
}